{
  "name": "juniper",
  "version": "1.1.9",
  "description": "ESM JSON Schema builder for static Typescript inference.",
  "engines": {
    "node": ">=18"
  },
  "type": "module",
  "author": "jacobley",
  "license": "MIT",
  "repository": "jacobley/jacobley",
  "homepage": "https://github.com/JacobLey/jacobley/tree/main/apps/juniper#readme",
  "bugs": {
    "url": "https://github.com/jacobley/jacobley/issues"
  },
  "keywords": [
    "JSON",
    "schema",
    "json-schema",
    "typescript",
    "builder",
    "static-types",
    "open-api",
    "swagger"
  ],
  "sideEffects": false,
  "types": "./dist/index.js",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "default": "./dist/index.js"
    }
  },
  "publishConfig": {
    "exports": {
      ".": "./dist/index.js"
    }
  },
  "dependencies": {
    "escape-string-regexp": "^5.0.0"
  },
  "devDependencies": {
    "@types/chai": "^4.3.5",
    "@types/mocha": "^10.0.1",
    "@types/node": "^20.5.7",
    "@types/sinon": "^10.0.16",
    "ajv": "^8.12.0",
    "chai": "^4.3.8",
    "default-import": "workspace:^",
    "expect-type": "^0.16.0",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0",
    "sinon": "^15.2.0",
    "typescript": "^5.2.2"
  }
}
