{
  "name": "nx-lifecycle",
  "version": "0.0.1",
  "description": "Keep high level nx lifecycle targets in sync",
  "engines": {
    "node": ">=18"
  },
  "type": "module",
  "author": "jacobley",
  "license": "MIT",
  "repository": "jacobley/jacobley",
  "homepage": "https://github.com/JacobLey/jacobley/tree/main/apps/nx-lifecycle#readme",
  "bugs": {
    "url": "https://github.com/jacobley/jacobley/issues"
  },
  "keywords": [
    "nx",
    "lifecycle",
    "build",
    "test",
    "format",
    "lint"
  ],
  "sideEffects": false,
  "executors": "./executors.json",
  "exports": {
    "./package.json": {
      "default": "./package.json"
    }
  },
  "imports": {
    "#schemas": {
      "types": "./src/schemas/index.ts",
      "default": "./dist/schemas/index.js"
    }
  },
  "dependencies": {
    "ajv": "^8.12.0",
    "ci-info": "^4.0.0",
    "default-import": "workspace:^",
    "fast-equals": "^5.0.1",
    "juniper": "workspace:^"
  },
  "optionalDependencies": {
    "@nx/devkit": "^17.0.2"
  },
  "devDependencies": {
    "@types/chai": "^4.3.9",
    "@types/mocha": "^10.0.3",
    "@types/node": "^20.8.10",
    "chai": "^4.3.10",
    "load-populate-files": "workspace:^",
    "mocha": "^10.2.0",
    "nx-populate-files": "workspace:^",
    "nx-tsc": "workspace:^",
    "nyc": "^15.1.0",
    "typescript": "^5.2.2"
  }
}
