{
  "name": "parse-cwd",
  "version": "1.0.8",
  "description": "Convert relative path or URL to full path",
  "engines": {
    "node": ">=18"
  },
  "type": "module",
  "author": "jacobley",
  "license": "MIT",
  "repository": "jacobley/jacobley",
  "homepage": "https://github.com/JacobLey/jacobley/tree/main/tools/parse-cwd#readme",
  "bugs": {
    "url": "https://github.com/jacobley/jacobley/issues"
  },
  "keywords": [
    "cwd",
    "resolve",
    "file path"
  ],
  "sideEffects": false,
  "types": "./dist/parse-cwd.js",
  "exports": {
    ".": {
      "types": "./src/parse-cwd.ts",
      "node": "./dist/parse-cwd.js"
    }
  },
  "publishConfig": {
    "exports": {
      ".": {
        "node": "./dist/parse-cwd.js"
      }
    }
  },
  "devDependencies": {
    "@types/chai": "^4.3.5",
    "@types/mocha": "^10.0.1",
    "@types/node": "^20.5.7",
    "chai": "^4.3.8",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0",
    "typescript": "^5.2.2"
  }
}
