{
  "name": "static-emitter",
  "version": "2.0.1",
  "description": "Statically typed event emitter.",
  "engines": {
    "node": ">=14.5"
  },
  "type": "module",
  "author": "jacobley",
  "license": "MIT",
  "repository": "jacobley/jacobley",
  "homepage": "https://github.com/JacobLey/jacobley/tree/main/tools/static-emitter#readme",
  "bugs": {
    "url": "https://github.com/jacobley/jacobley/issues"
  },
  "keywords": [
    "event",
    "emitter",
    "types"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsc",
    "coverage": "rushx instrument && nyc mocha ./nyc/tests/unit",
    "instrument": "nyc instrument --nycrc-path=nyc.instrument.cjs ./dist ./nyc",
    "lint": "rush lint-package",
    "test": "rushx coverage",
    "unit-test": "mocha ./dist/tests/unit"
  },
  "main": "./dist/index.js",
  "exports": {
    ".": "./dist/index.js",
    "./custom-event": "./dist/custom-event.js",
    "./static-emitter": "./dist/static-emitter.js",
    "./static-event-target": "./dist/static-event-target.js",
    "./typed-event": "./dist/typed-event.js"
  },
  "imports": {
    "#custom-event": {
      "browser": "./dist/lib/custom-event/browser.js",
      "default": {
        "nyc-static-emitter": "./nyc/lib/custom-event/node.js",
        "default": "./dist/lib/custom-event/node.js"
      }
    },
    "#typed-event": {
      "types":  "./dist/lib/typed-event/type.d.ts",
      "nyc-static-emitter": "./nyc/lib/typed-event/typed-event.js",
      "default": "./dist/lib/typed-event/typed-event.js"
    },
    "#static-event-target": {
      "types": "./dist/lib/static-event-target/type.d.ts",
      "nyc-static-emitter": "./nyc/lib/static-event-target/static-event-target.js",
      "default": "./dist/lib/static-event-target/static-event-target.js"
    }
  },
  "devDependencies": {
    "@types/chai": "^4.3.1",
    "@types/mocha": "^9.1.1",
    "@types/node": "^18.0.0",
    "chai": "^4.3.6",
    "expect-type": "^0.13.0",
    "mocha": "^10.0.0",
    "nyc": "^15.1.0",
    "typescript": "^4.7.2"
  }
}
