{
  "name": "enum-to-array",
  "version": "1.1.8",
  "description": "Convert Typescript Enums to a strongly typed array.",
  "engines": {
    "node": ">=18"
  },
  "type": "module",
  "author": "jacobley",
  "license": "MIT",
  "repository": "jacobley/jacobley",
  "homepage": "https://github.com/JacobLey/jacobley/tree/main/tools/enum-to-array#readme",
  "bugs": {
    "url": "https://github.com/jacobley/jacobley/issues"
  },
  "keywords": [
    "typescript",
    "enum",
    "array"
  ],
  "sideEffects": false,
  "types": "./dist/enum-to-array.js",
  "exports": {
    ".": {
      "types": "./src/enum-to-array.ts",
      "default": "./dist/enum-to-array.js"
    }
  },
  "publishConfig": {
    "exports": {
      ".": "./dist/enum-to-array.js"
    }
  },
  "devDependencies": {
    "@types/chai": "^4.3.9",
    "@types/mocha": "^10.0.3",
    "@types/node": "^20.8.10",
    "chai": "^4.3.10",
    "expect-type": "^0.17.3",
    "mocha": "^10.2.0",
    "nx-tsc": "workspace:^",
    "nx-update-ts-references": "workspace:^",
    "nyc": "^15.1.0",
    "typescript": "^5.2.2"
  }
}
